# MongoDB Configuration
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=secure_password_change_me
MONGODB_DB=events_analytics

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

#Rate Limit
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60